# key-vault-within-app-and-managed-identity

./: .gitignore  LICENSE  README.md
dotnet-and-visual-studio/: AppUsingKeyVault.csproj  AppUsingKeyVault.sln  Program.cs  Startup.cs  appsettings.json  dotnet-and-visual-studio.csproj  dotnet-and-visual-studio.sln
dotnet-and-visual-studio/Controllers/: UserController.cs
dotnet-and-visual-studio/Models/: Secrets.cs
dotnet-and-visual-studio/Properties/: launchSettings.json
dotnet-and-visual-studio/Properties/PublishProfiles/: app-using-key-vault - Web Deploy.pubxml
dotnet-and-vs-code/: Program.cs  Startup.cs
dotnet-and-vs-code/Models/: Secrets.cs
java-and-vs-code/: pom.xml
java-and-vs-code/src/main/java/com/edulima01/azure/keyvault/: Application.java
java-and-vs-code/src/main/java/com/edulima01/azure/keyvault/controllers/: UserController.java
java-and-vs-code/src/main/resources/: application-local.properties  application.properties
java-and-vs-code/src/test/java/com/edulima01/azure/keyvault/: AccessingKeyVaultUsingMsiApplicationTests.java
