azure.keyvault.enabled=true
azure.keyvault.uri=https://key-vault-example.vault.azure.net
azure.keyvault.client-id=89afb9e3-c0b3-4936-ae84-7d3069871111
azure.keyvault.client-key=NsXvxfx0cytAGL4altG4qUo7Ig3+S19ufZAeg+lb4p8=
